# SongLyricsGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MinimFileSystemHandler.java
src/main/java/cz/brose/: Main.java  MinimFileSystemHandler.java  SRTHandler.java  SRTObject.java
src/main/java/cz/brose/lyrics/: SRTHandler.java  SRTHandlerImpl.java  SRTWriterWrapper.java  SimpleSRTHandler.java
src/main/java/cz/brose/sound/: AudioAnalyser.java  AudioAnalyserImpl.java  MinimFileSystemHandler.java  OnlineAudioAnalyser.java
