group 'cz.brose'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8
ext {
    processingVersion = '3.3.6'
    joglVersion = '2.3.2'
    gluegenVersion = '2.3.2'
    minimVersion = '2.2.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: processingVersion
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: joglVersion
    // https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: gluegenVersion
    // https://mvnrepository.com/artifact/net.compartmental.code/minim
    compile group: 'net.compartmental.code', name: 'minim', version: minimVersion
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'cz.brose.Main')
            }
        }
    }
}
