group 'cz.brose'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    // https://mvnrepository.com/artifact/net.compartmental.code/minim
    compile group: 'net.compartmental.code', name: 'minim', version: '2.2.2'
}
