group 'cz.brose'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    // https://mvnrepository.com/artifact/net.compartmental.code/minim
    compile group: 'net.compartmental.code', name: 'minim', version: '2.2.2'
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'cz.brose.Main')
            }
        }
    }
}
